upstream web {
  ip_hash;
  server web:8001;
}

server {
         client_max_body_size 8M;
         # Static assets configuration
         location /static/ {
                alias   /library/static_root/;
                expires 30d;
         }

         # Media configuration
         location /media/ {
                alias /library/media_root/;
                expires 30d;
          }
          # Favicon configuration
          location /favicon.ico {
      	            alias /library/static_root/favicon.ico;
  	      }

          # Error page configuration
              error_page 500 502 503 504 /500.html;
          location = /500.html {
                root /library/static_root/;
           }



    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}
